server.port=8888

spring.application.name=coffeeandit-configserver
spring.cloud.config.server.git.uri=https://gitlab.com/coffeeandit-spring/config-server-repo.git
spring.cloud.config.server.git.username=aluno-curso
spring.cloud.config.server.git.password=Lv5NpNeF
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.refreshRate=3
